# Load extensions
load("ext://restart_process", "docker_build_with_restart")

### K8s Config ###

k8s_yaml("./infra/k8s/development/secrets.yaml")

### End of K8s Config ###
### PostgreSQL ###

k8s_yaml("./infra/k8s/development/postgres.yaml")
k8s_resource("postgres", port_forwards=5432, labels="database")

### End of PostgreSQL ###
### Adminer ###

k8s_yaml("./infra/k8s/development/adminer.yaml")
k8s_resource(
    "adminer", port_forwards=8081, resource_deps=["postgres"], labels="adminer"
)

### End of Adminer ###
### UI ###

docker_build_with_restart(
    "bridgemart/client",
    ".",
    dockerfile="./infra/docker/development/client.Dockerfile",
    entrypoint="npm run dev -- --host 0.0.0.0 --port 5173",
    live_update=[sync("./client", "/app")],
)

k8s_yaml("./infra/k8s/development/client-deployment.yaml")
k8s_resource("client", port_forwards=5173, labels="client")

### End of UI ###
### API ###

docker_build_with_restart(
    "bridgemart/server",
    ".",
    dockerfile="./infra/docker/development/server.Dockerfile",
    entrypoint="fastapi dev app/main.py --host 0.0.0.0 --port 8080",
    live_update=[sync("./server", "/code")],
)

k8s_yaml("./infra/k8s/development/server-deployment.yaml")
k8s_resource("server", port_forwards=8080, resource_deps=["postgres"], labels="server")

### End of API ###
