FROM node:20.19.5-alpine3.22 AS build

WORKDIR /app

COPY client/package*.json ./
RUN npm ci

COPY client ./

ARG VITE_API_URL=https://ulenor.com
ARG VITE_SERVER_URL=https://ulenor.com
ARG VITE_PINATA_GATEWAY_URL=https://gateway.pinata.cloud
ARG VITE_WALLETCONNECT_PROJECT_ID=
ARG VITE_CONTRACT_ADDRESS=
ARG VITE_PAYMENT_TOKEN_ADDRESS=
ARG VITE_CADC_TOKEN_ADDRESS=
ARG VITE_CHAIN_ID=84532

ENV VITE_API_URL=$VITE_API_URL
ENV VITE_SERVER_URL=$VITE_SERVER_URL
ENV VITE_PINATA_GATEWAY_URL=$VITE_PINATA_GATEWAY_URL
ENV VITE_WALLETCONNECT_PROJECT_ID=$VITE_WALLETCONNECT_PROJECT_ID
ENV VITE_CONTRACT_ADDRESS=$VITE_CONTRACT_ADDRESS
ENV VITE_PAYMENT_TOKEN_ADDRESS=$VITE_PAYMENT_TOKEN_ADDRESS
ENV VITE_CADC_TOKEN_ADDRESS=$VITE_CADC_TOKEN_ADDRESS
ENV VITE_CHAIN_ID=$VITE_CHAIN_ID

RUN npm run build

FROM nginx:1.27-alpine

COPY infra/docker/production/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget -qO- http://127.0.0.1/ >/dev/null || exit 1
